{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "lib": [
            "es6"
        ],
        "sourceMap": true,
        "rootDir": ".",
        "noUnusedLocals": true,
        "strict": true,
        // pendiente: ~180 parámetros sin tipo por anotar antes de poder activarlo
        "noImplicitAny": false,
        // los @types instalados no tipan limpio con esta versión de TypeScript
        "skipLibCheck": true,
        "plugins": [
          {
            "name": "typescript-tslint-plugin",
            "alwaysShowRuleFailuresAsWarnings": false,
            "ignoreDefinitionFiles": true,
            "suppressWhileTypeErrorsPresent": false,
            "mockTypeScriptVersion": false,
            "configFile": "./tslint.json"
          }
        ]
    },
    "exclude": [
        "node_modules",
        ".vscode-test",
        "test",
        "**/__tests__",
        "__mocks__"
    ]
}
